<!DOCTYPE html>
<html class="no-js" lang="">
    <head>

        <!-- Site Title -->
        <title>Effacy - Creative One Page Theme</title>

        <!-- Site Meta Info -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Effacy is a bootstrap3 based creative one page HTML5 Template.">
        <meta name="keywords" content="creative, html5, portfolio, parallax, personal, responsive">
        <meta name="author" content="themebite.com">


        <!-- Essential CSS Files -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/simplelightbox.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- Color Styles | To Chage the color simply remove all the stylesheet form bellow without the color you want to keep -->
        <link rel="stylesheet" href="css/colors/color-green.css">
        <link rel="stylesheet" href="css/colors/color-blue.css">
        <link rel="stylesheet" href="css/colors/color-aqua.css">
        <link rel="stylesheet" href="css/colors/color-purple.css">
        <link rel="stylesheet" href="css/colors/default-color.css">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Google Web Fonts =:= Raleway , Montserrat and Roboto -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,400' rel='stylesheet' type='text/css'>

        <!-- Essential JS Files -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- IE9 Scripts -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>

    <!-- Heaser Area Start -->
    <header class="header-area">
        <!-- Navigation start -->
        <nav class="navbar navbar-custom tb-nav" role="navigation">
            <div class="container">        
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tb-nav-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="#"><h2>eff<span>acy</span></h2></a>
              </div>
          
              <div class="collapse navbar-collapse" id="tb-nav-collapse">
          
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a class="page-scroll" href="#top">Home</a></li>
                    <li><a class="page-scroll" href="#about">About</a></li>
                    <li><a class="page-scroll" href="#testimonial">Testimonial</a></li>
                    <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                    <li><a class="page-scroll" href="#pricing">Pricing</a></li>
                    <li><a class="page-scroll" href="#blog">Blog</a></li>
                    <li><a class="page-scroll" href="#contact">Contact Us</a></li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
        <!-- Navigation end -->

        <!-- hero-section -->
        <section class="hero-section static-bg" id="top">
                <div class="slider-caption">
                    <div class="container">
                        <div class="row">
                            <!-- Hero Title -->
                            <h1>welcome to <span>effacy</span></h1>
                            <!-- Hero Subtitle -->
                            <h5>we advice + we design + we develope</h5>
                        </div>
                    </div>
                </div>
        </section>
        <!-- End Of Hero Section -->

        <!-- About Us Section -->
        
        <section class="about-us" id="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 col-xs-12 no-padding">
                        <!-- About Us Left -->
                        <div class="about-us-left">
                            <!-- About Us Info -->
                            <h2 class="section-title-left">About our design</h2>
                            <p> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod .</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12 no-padding">
                        <!-- About Us Right -->
                        <div class="about-us-right">
                            <!-- Our Features -->
                            <div class="media">
                                <div class="media-left dotted">
                                    <i class="fa fa-lightbulb-o"></i>
                                </div>
                                <div class="media-body">
                                    <!-- About Right Title -->
                                    <h3 class="media-heading">We Advice</h3>
                                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
                                </div>
                            </div>
                            <!-- Our Features -->
                            <div class="media">
                                <div class="media-left dotted">
                                    <i class="fa fa-pencil-square-o"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">We Design</h3>
                                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
                                </div>
                            </div>
                            <!-- Our Features -->
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-code"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">We develope</h3>
                                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Of About Us Section -->

        <!-- Our Services -->

        <section class="our-services-section section-padding" id="service">
            <div class="container">
                <!-- Our service Section Title -->
                <h2 class="section-title text-center">What we do</h2>
                <!-- Our service  Section Subtitle -->
                <p class="sub-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, magna aliqua.Ut enim <br> consectetur adipisicing  ad minim veniam</p>

                <div class="row our-services">

                    <!-- Single Service -->
                    <div class="col-md-6 col-lg-5 col-sm-12 col-lg-offset-1 col-xs-12 single-service">
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-laptop"></i>
                            </div>
                            <div class="media-body">
                                <!-- Single service title -->
                                <h3 class="media-heading">Ux/Ui Design</h3>
                                <p>Lorem ipsum dolor sit amet, tetur adipisicing elit. Ut enim ad minim tae vitae dicta sunt explicabo.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Service -->
                    <div class="col-md-6 col-lg-5 col-sm-12 col-xs-12 single-service">
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-modx"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Creative Layout</h3>
                                <p>Lorem ipsum dolor sit amet, tetur adipisicing elit. Ut enim ad minim tae vitae dicta sunt explicabo.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Service -->
                    <div class="col-md-6 col-lg-5 col-sm-12 col-xs-12 col-lg-offset-1 single-service">
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-binoculars"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Retina Ready</h3>
                                <p>Lorem ipsum dolor sit amet, tetur adipisicing elit. Ut enim ad minim tae vitae dicta sunt explicabo.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Service -->
                    <div class="col-md-6 col-lg-5 col-sm-12 col-xs-12 single-service">
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-code"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Valid Markup</h3>
                                <p>Lorem ipsum dolor sit amet, tetur adipisicing elit. Ut enim ad minim tae vitae dicta sunt explicabo.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Of Our Services -->


        <!-- Testimonial Section -->

        <section class="testimonial-section section-padding" id="testimonial">
            <div class="container">
                <div class="row">
                    <!-- Owl-Testimonial Carousel Starts Here -->
                    <div id="testimonial-carousel" class="owl-carousel owl-theme">
                        <!-- Carousl Item -->
                        <div class="item">
                            <!-- Testimonial Body -->
                            <div class="col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 col-sm-6 col-xs-12">
                                <h2 class="section-title-left testimoinal-title">What People say <br> about us</h2>
                                <div class="testimonial-body">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum nibh euismod tincidunt ut laoreet dolore ma quam erat volutpat. Nihil imperdiet doming id quod mazim erat facer possim assum.</p>
                                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
                                    <div class="client-name">
                                        <a href="#"><b>Doni vai</b></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Client Images -->
                            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-6 col-xs-12 testimonial-image">
                                <figure>
                                    <img class="img-responsive center-block" src="img/clients/client-feedback.jpg" alt="">
                                </figure>
                            </div>
                        </div>
                        
                        <!-- Carousel Item -->
                        <div class="item">
                            <!-- Testimonial Body -->
                            <div class="col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 col-sm-6 col-xs-12">
                                <h2 class="section-title-left testimoinal-title">What People say <br> about us</h2>
                                <div class="testimonial-body">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum nibh euismod tincidunt ut laoreet dolore ma quam erat volutpat. Nihil imperdiet doming id quod mazim erat facer possim assum.</p>
                                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
                                    <div class="client-name">
                                        <a href="#"><b>pagla baba</b></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Client Images -->
                            <div class="col-md-4 col-md-offset-1 col-sm-6 col-xs-12 testimonial-image">
                                <figure>
                                    <img class="img-responsive center-block" src="img/clients/client-feedback2.jpg" alt="">
                                </figure>
                            </div>
                        </div>

                        <!-- Carousel Item -->
                        <div class="item">
                            <!-- Testimonial Body -->
                            <div class="col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 col-sm-6 col-xs-12">
                                <h2 class="section-title-left testimoinal-title">What People say <br> about us</h2>
                                <div class="testimonial-body">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum nibh euismod tincidunt ut laoreet dolore ma quam erat volutpat. Nihil imperdiet doming id quod mazim erat facer possim assum.</p>
                                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
                                    <div class="client-name">
                                        <a href="#"><b>Patla Khan</b></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Client Images -->
                            <div class="col-md-4 col-md-offset-1 col-sm-6 col-xs-12 testimonial-image">
                                <figure>
                                    <img class="img-responsive center-block" src="img/clients/client-feedback3.jpg" alt="">
                                </figure>
                            </div>
                        </div>

                        <!-- Carousel Item -->
                        <div class="item">
                            <!-- Testimonial Body -->
                            <div class="col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 col-sm-6 col-xs-12">
                                <h2 class="section-title-left testimoinal-title">What People say <br> about us</h2>
                                <div class="testimonial-body">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum nibh euismod tincidunt ut laoreet dolore ma quam erat volutpat. Nihil imperdiet doming id quod mazim erat facer possim assum.</p>
                                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
                                    <div class="client-name">
                                        <a href="#"><b>Aatel Vai</b></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Client Images -->
                            <div class="col-md-4 col-md-offset-1 col-sm-6 col-xs-12 testimonial-image">
                                <figure>
                                    <img class="img-responsive center-block" src="img/clients/client-feedback4.jpg" alt="">
                                </figure>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- End Of Testimonial Section -->

        <!-- Portfolio Section Starts Here -->
        <section class="protfolio-section section-padding" id="portfolio">
            <div class="container-fluid">
                <!-- Portfolio Section Title -->
                <h2 class="section-title text-center">Our portfolio</h2>
                <p class="sub-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, magna aliqua.Ut enim <br> consectetur adipisicing  ad minim veniam</p>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center portfolio-filter mt-30 mb-30">
                        <!-- Portfolio Filter Navigation -->
                        <div class="portfolio-filter-nav btn-group">
                            <ul id="filter" class="nav">
                                <li class="active" data-group="all">All</li>
                                <li data-group="webdesign">Web design</li>
                                <li data-group="photography">Photography</li>
                                <li data-group="people">People</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Portfolio Showcase -->
                    <div class="portfolio-showcase">
                        <!-- Showcase Grid -->
                        <div id="grid" class="clearfix">
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "webdesign"]'>
                                <a href="img/portfolio/better-view/web-design1.jpg">
                                    <img src="img/portfolio/web-design1.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "photography"]'>
                                <a href="img/portfolio/better-view/photography1.jpg">
                                    <img src="img/portfolio/photography1.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "people"]'>
                                <a href="img/portfolio/better-view/people1.jpg">
                                    <img src="img/portfolio/people1.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "photography"]'>
                                <a href="img/portfolio/better-view/photography4.jpg">
                                    <img src="img/portfolio/photography4.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "webdesign"]'>
                                <a href="img/portfolio/better-view/web-design2.jpg">
                                    <img src="img/portfolio/web-design2.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "people"]'>
                                <a href="img/portfolio/better-view/people2.jpg">
                                    <img src="img/portfolio/people2.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "photography"]'>
                                <a href="img/portfolio/better-view/photography2.jpg">
                                    <img src="img/portfolio/photography2.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "people"]'>
                                <a href="img/portfolio/better-view/people4.jpg">
                                    <img src="img/portfolio/people4.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "webdesign"]'>
                                <a href="img/portfolio/better-view/web-design3.jpg">
                                    <img src="img/portfolio/web-design3.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "photography"]'>
                                <a href="img/portfolio/better-view/photography3.jpg">
                                    <img src="img/portfolio/photography3.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "people"]'>
                                <a href="img/portfolio/better-view/people3.jpg">
                                    <img src="img/portfolio/people3.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "webdesign"]'>
                                <a href="img/portfolio/better-view/web-design4.jpg">
                                    <img src="img/portfolio/web-design4.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            

                        </div>
                    </div>

                    <!-- Portfolio Gallery Button -->
                    <div class="portfolio-button text-center mt-50">
                        <button class="btn btn-primary portfolio-btn">Load More</button>
                    </div>
                        

                    
                </div>
            </div>
        </section>
        <!-- End of Portfolio Section Starts Here -->

        <!-- Our Partners Section -->

        <section class="our-partners-section">
            <div class="container">
                <div class="row">
                    <!-- Our Partners Carousel -->
                    <div id="partners-carousel" class="owl-carousel owl-theme">
                        <div class="item">
                            <img class="img-responsive center-block" src="img/partners/partner-1.png" alt="Effacy partner">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive center-block" src="img/partners/partner-2.png" alt="Effacy partner">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive center-block" src="img/partners/partner-3.png" alt="Effacy partner">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive center-block" src="img/partners/partner-4.png" alt="Effacy partner">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive center-block" src="img/partners/partner-5.png" alt="Effacy partner">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive center-block" src="img/partners/partner-1.png" alt="Effacy partner">
                        </div>

                        <div class="item">
                            <img class="img-responsive center-block" src="img/partners/partner-2.png" alt="Effacy partner">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive center-block" src="img/partners/partner-3.png" alt="Effacy partner">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive center-block" src="img/partners/partner-4.png" alt="Effacy partner">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive center-block" src="img/partners/partner-5.png" alt="Effacy partner">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Of Our Partners Section -->


        <!-- Pricing And Plans Section -->

        <section class="pricing-section section-padding" id="pricing">
            <div class="container">
                <!-- Pricing Section Title -->
                <h2 class="section-title text-center">Pricing and Plans</h2>
                <p class="sub-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, magna aliqua.Ut enim <br> consectetur adipisicing  ad minim veniam</p>

                <div class="row mt-80 text-center">
                    <!-- Pricing Table -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-pricing-table">
                            <!-- Pricing Table Price -->
                            <div class="price">
                                <h1>$27</h1>
                            </div>
                            <!-- Pricing Table Title -->
                            <div class="pricing-title">
                                <h2>Standard</h2>
                            </div>
                            <!-- Pricing Package Items -->
                            <div class="package-item">
                                <ul>
                                    <li>Advance protection</li>
                                    <li>Life time license</li>
                                    <li>24/7 fre support</li>
                                    <li>30 days guarentee</li>
                                </ul>
                            </div>
                            <!-- Pricing Buy Button -->
                            <div class="pricing-buttons">
                                <button class="btn-primary buy-btn">Get Started</button>
                            </div>
                        </div>
                    </div>

                    <!-- Pricing Table -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-pricing-table table-active">
                            <!-- Pricing Table Price -->
                            <div class="price">
                                <h1>$50</h1>
                            </div>
                            <!-- Pricing Table Title -->
                            <div class="pricing-title">
                                <h2>Premium</h2>
                            </div>
                            <!-- Pricing Package Items -->
                            <div class="package-item">
                                <ul>
                                    <li>Advance protection</li>
                                    <li>Life time license</li>
                                    <li>24/7 fre support</li>
                                    <li>30 days guarentee</li>
                                </ul>
                            </div>
                            <!-- Pricing Buy Button -->
                            <div class="pricing-buttons">
                                <button class="btn-primary buy-btn">Get Started</button>
                            </div>
                        </div>
                    </div>

                    <!-- Pricing Table -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-pricing-table">
                            <!-- Pricing Table Price -->
                            <div class="price">
                                <h1>$100</h1>
                            </div>
                            <!-- Pricing Table Title -->
                            <div class="pricing-title">
                                <h2>Ultimate</h2>
                            </div>
                            <!-- Pricing Package Items -->
                            <div class="package-item">
                                <ul>
                                    <li>Advance protection</li>
                                    <li>Life time license</li>
                                    <li>24/7 fre support</li>
                                    <li>30 days guarentee</li>
                                </ul>
                            </div>
                            <!-- Pricing Buy Button -->
                            <div class="pricing-buttons">
                                <button class="btn-primary buy-btn">Get Started</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Of Pricing And Plans Section -->

        <!-- Awards Section -->

        <section class="our-awards-section">
            <div class="container">
                <!-- Awards Counter -->
                <div class="row text-center our-awards-padding">
                    <!-- Project Done -->
                    <div class="col-sm-3 col-xs-12 awards-counter">
                        <i class="fa fa-shopping-basket"></i>
                        <strong><span class="timer">245</span></strong>
                        <span class="count-description">Product done</span>
                    </div>

                    <!-- Awards Won -->
                    <div class="col-sm-3 col-xs-12 awards-counter">
                        <i class="fa fa-birthday-cake"></i>
                        <strong><span class="timer">369</span></strong>
                        <span class="count-description">Awards won</span>
                    </div>

                    <!-- Happy Clients -->
                    <div class="col-sm-3 col-xs-12 awards-counter">
                        <i class="fa fa-bar-chart"></i>
                        <strong><span class="timer">520</span></strong>
                        <span class="count-description">Happy clients</span>
                    </div>

                    <!-- Line Of Code -->
                    <div class="col-sm-3 col-xs-12 awards-counter">
                        <i class="fa fa-code"></i>
                        <strong><span class="timer">25000</span></strong>
                        <span class="count-description">Lines of Code</span>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Of Awards Section -->
        
        <!-- BLog Section Start -->
        <section class="blog-section section-padding" id="blog">
            <div class="container">
                <!-- Blog Section Title -->
                <h2 class="section-title text-center">Latest Blog</h2>
                <p class="sub-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, magna aliqua.Ut enim <br> consectetur adipisicing  ad minim veniam</p>

                <div class="row mt-80 blog-section-padding">
                    <!-- Blog Post Carousel -->
                    <div id="blog-post-carousel" class="owl-carousel owl-theme">
                        
                        <!-- Single BLog Post 1 -->
                        <div class="item">
                            <article class="single-blog-post">
                                <!-- BLog Post Image -->
                                <div class="col-md-6 blog-post-image">
                                    <figure>
                                        <a href="#"><img class="img-responsive img-thumbnail" src="img/blog/post-1.jpg" alt="Blog post image"></a>
                                    </figure>
                                </div>

                                <!-- Blog Post Details -->
                                <div class="col-md-5 col-md-offset-1 blog-post-details mt-30">
                                    <!-- Blog Post Heading -->
                                    <div class="post-heading mb-30">
                                        <a href="#"><h2>Free giveaway on Black Friday</h2></a>
                                        <em>15 April 2015 / by <a href="#">Fin Baba</a> / <a href="#">1 comment</a></em>
                                    </div>

                                    <p>Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                                    <button class="btn-primary read-more-btn mt-30">Find Out More</button>
                                </div>
                            </article>
                        </div>


                        <!-- Single BLog Post 2 -->
                        <div class="item">
                            <article class="single-blog-post">
                                <!-- BLog Post Image -->
                                <div class="col-md-6 blog-post-image">
                                    <figure>
                                        <a href="#"><img class="img-responsive img-thumbnail" src="img/blog/post-2.jpg" alt="Blog post image"></a>
                                    </figure>
                                </div>

                                <!-- Blog Post Details -->
                                <div class="col-md-5 col-md-offset-1 blog-post-details mt-30">
                                    <!-- Blog Post Heading -->
                                    <div class="post-heading mb-30">
                                        <a href="#"><h2>Photography Fundamentals 101</h2></a>
                                        <em>20 March 2015 / by <a href="#">Doni Vai</a> / <a href="#">10 comments</a></em>
                                    </div>

                                    <p>Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                                    <button class="btn-primary read-more-btn mt-30">Find Out More</button>
                                </div>
                            </article>
                        </div>

                        <!-- Single BLog Post 3 -->
                        <div class="item">
                            <article class="single-blog-post">
                                <!-- BLog Post Image -->
                                <div class="col-md-6 blog-post-image">
                                    <figure>
                                        <a href="#"><img class="img-responsive img-thumbnail" src="img/blog/post-3.jpg" alt="Blog post image"></a>
                                    </figure>
                                </div>

                                <!-- Blog Post Details -->
                                <div class="col-md-5 col-md-offset-1 blog-post-details mt-30">
                                    <!-- Blog Post Heading -->
                                    <div class="post-heading mb-30">
                                        <a href="#"><h2>A great evening on Sajek Valley</h2></a>
                                        <em>30 August 2015 / by <a href="#">Tanvir Alam</a> / <a href="#">24 comments</a></em>
                                    </div>

                                    <p>Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                                    <button class="btn-primary read-more-btn mt-30">Find Out More</button>
                                </div>
                            </article>
                        </div>

                        <!-- Single BLog Post 4 -->
                        <div class="item">
                            <article class="single-blog-post">
                                <!-- BLog Post Image -->
                                <div class="col-md-6 blog-post-image">
                                    <figure>
                                        <a href="#"><img class="img-responsive img-thumbnail" src="img/blog/post-4.jpg" alt="Blog post image"></a>
                                    </figure>
                                </div>

                                <!-- Blog Post Details -->
                                <div class="col-md-5 col-md-offset-1 blog-post-details mt-30">
                                    <!-- Blog Post Heading -->
                                    <div class="post-heading mb-30">
                                        <a href="#"><h2>Playing with raspberry pi zero</h2></a>
                                        <em>21 September 2015 / by <a href="#">Nazim</a> / <a href="#">8 comments</a></em>
                                    </div>

                                    <p>Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                                    <button class="btn-primary read-more-btn mt-30">Find Out More</button>
                                </div>
                            </article>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- End Of Our Partners Section -->



        <!-- Contact Us Section -->

        <section class="contact-us-section section-padding" id="contact">
            <div class="container">
                <!-- Contact Us Section Title -->
                <h2 class="section-title contact-title text-center">Contact Us</h2>
                <p class="sub-title contact-subtitle text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, magna aliqua.Ut enim <br> consectetur adipisicing  ad minim veniam</p>

                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
                        <div class="contact-form-section mt-50">
                            <form method="POST" action="" id="contactForm" name="contact-form" role="form">
                                <div class="row">
                                    <div class="col-sm-5 col-md-4">
                                        <!-- Name Field -->
                                        <div class="form-group contact-form-icon">
                                          <label class="sr-only">Name</label>
                                          <i class="fa fa-user"></i>
                                          <input type="text" placeholder="Name" id="name" class="form-control" name="name" required>
                                        </div>
                                        <!-- Email Field -->
                                        <div class="form-group contact-form-icon">
                                          <label for="email" class="sr-only">Email</label>
                                          <i class="fa fa-envelope"></i>
                                          <input type="email" placeholder="Email" id="email" class="form-control" name="email" required>
                                        </div>
                                        <!-- Subject Field -->
                                        <div class="form-group contact-form-icon">
                                          <label for="subject" class="sr-only">Subject</label>
                                          <i class="fa fa-pencil"></i>
                                          <input type="text" placeholder="Subject" id="subject" class="form-control" name="subject" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-7 col-md-8">
                                        <div class="form-group contact-form-icon">
                                          <label for="message" class="sr-only">Message</label>
                                          <i class="fa fa-keyboard-o"></i>
                                          <textarea placeholder="Message" rows="7" id="message" class="form-control" name="message" required></textarea>
                                        </div>
                                    </div>
                                    <div class="col-sm-5 col-md-4 text-center contact-button-padding">
                                        <button class="btn-primary btn-contact btn-block" name="submit" type="submit"><i class="fa fa-paper-plane"></i> Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Of Contact Us Section -->

        

        <!-- Google Map Section -->

        <section class="goolge-map-section">
             <!-- Toggle Button Area -->
            <div class="toggle-map-button">
                <button id="mapToggle" class="gmap-btn btn-block">Locate on google map<i class="fa fa-chevron-down"></i></button>                
            </div>
            <!-- Google Map -->
            <div class="google-map-container">
                <div class="google-map" id="gmap-wrapper"></div>
            </div>
        </section>

        <!-- End Of Google Map Section -->

        <!-- Footer Section -->

        <footer class="footer-section">
            <div class="container">
                <div class="row mt-30 mb-30">
                    <div class="col-md-12 text-center">
                        <!-- Footer Copy Right Text -->
                        <div class="copyright-info">
                            <a href="http://themebite.com"><span><i class="fa fa-code"></i></span> with <span><i class="fa fa-heart"></i></span> By <span>ThemeBite</span></a>
                        </div>

                        <!-- Footer Social Icons -->
                        <div class="social-icons mt-30">
                            <a href="https://www.facebook.com/themebite/"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/themebite/"><i class="fa fa-twitter"></i></a>
                            <a href="https://plus.google.com/themebite/"><i class="fa fa-google-plus"></i></a>
                            <a href="https://github.com/themebite/"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- End Of Footer Section -->


        <!-- JS Files -->
        <!-- Bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- PreLoader -->
        <script src="js/queryloader2.min.js"></script>
        <!-- WOW JS Animation -->
        <script src="js/wow.min.js"></script>
        <!-- Simple Lightbox -->
        <script src="js/simple-lightbox.min.js"></script>
        <!-- Sticky -->
        <script src="js/jquery.sticky.js"></script>
        <!-- OWL-Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jQuery inview -->
        <script src="js/jquery.inview.js"></script>
        <!-- Shuffle jQuery -->
        <script src="js/jquery.shuffle.min.js"></script>
        <!-- jQuery CountTo -->
        <script src="js/jquery.counTo.js"></script>
        <!-- Goole map API -->
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <!-- gmap.js plugin -->
        <script src="js/gmap.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

    </body>
</html>
