<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>IAMX – Responsive Personal Portfolio vCard Templat</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;I AM X&rdquo; Documentation by &ldquo;TrendyTheme&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;I AM X&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 02/02/2015<br>
					Updated: 02/02/2015<br>
					By: TrendyTheme<br>
					Email: <a href="mailto:support@trendytheme.net">support@trendytheme.net</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing the vCard HTML template. If you have any questions that are beyond the scope of this help file, please feel free to email via user page contact form <a href="http://www.themeforest.net/user/TrendyTheme">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credits</a></li>

		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>The template is nicely responsive layout made with Bootstrap framework. All the content is within section. All the part of the template is divided with section. Main infrastructure is same into the all section. All contents are rounded with div, id and class. Most of the class and id are used according to Bootstrap. Here is the general structure.</p>
		
		<img src="assets/images/htmlstructure.png" alt="HTML Structure" />


		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
 
		<p>I am using one CSS file for the template. In the general section of css file I used the codes to reset the generic style of the html. All required styles are included in this file with well commented. According to the comment you can customize the template easily.</p>

<pre>
	/* === General === */

	/* === Typography === */

	/* === Home === */

	/* === Navigation === */

	/* === About === */

	/* === Video === */

	/* === Resume === */

	/* === Skill === */

	/* === Chart === */

	/* === Work === */

	/* === Facts === */

	/* === Blog === */

	/* === Hire === */

	/* === Contact === */

	/* === Footer === */

</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 



		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This template imports following JavaScript files.</p>
		
		<ol>
			<li>jquery.js</li>
			<li>bootstrap.js</li>
			<li>jquery.countTo.js</li>
			<li>jquery.easypiechart.js</li>
			<li>jquery.inview.min.js</li>
			<li>jquery.magnific-popup.min.js</li>
			<li>jquery.shuffle.min.js</li>
			<li>jquery.stellar.min.js</li>
			<li>jquery.sticky.js</li>
			<li>scripts.js</li>
			<li>smoothscroll.js</li>
			<li>wow.min.js</li>
		</ol>
		
		<hr>
		
		
		<h3 id="credits"><strong>D) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed.

		
		<ul>
			<li>Bootstrap 3.3 <a href="http://getbootstrap.com/">getbootstrap.com</a></li>
			<li>jQuery library <a href="http://jquery.com/">jquery.com</a></li>
			<li>Font-Awesome <a href="http://fortawesome.github.io/Font-Awesome/">fortawesome.github.io/Font-Awesome</a></li>
			<li>HTML5 Shiv <a href="https://code.google.com/p/html5shiv/">code.google.com/p/html5shiv/</a></li>
			<li>Animate CSS <a href="http://daneden.github.io/animate.css/">daneden.github.io/animate.css</a></li>
			<li>Google fonts <a href="http://www.google.com/fonts/specimen/Roboto">google.com/fonts/specimen/Roboto</a></li>
			<li>Magnific-popup <a href="http://dimsemenov.com/plugins/magnific-popup">dimsemenov.com/plugins/magnific-popup</a></li>
			<li>html5 video <a href="http://codepen.io/heff/pen/EarCt">codepen.io/heff/pen/EarCt</a></li>
			<li>Shuffle jQuery <a href="https://github.com/Vestride/Shuffle">github.com/Vestride/Shuffle</a></li>

			
			<li><strong>Photos</strong>
				<ul>
					<li>Unsplash  <a href="http://unsplash.com">Unsplash</a></li>
					<li>Dribbble <a href="https://dribbble.com">Dribbble</a></li>
				</ul>
			</li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template.</p> 
		
		<p class="append-bottom alt large"><strong>TrendyTheme</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>